# telosys-tools-parent

./: README.md  build.properties  build_svg.xml  maven-license-check.launch  maven-license-format.launch  maven-license-remove.launch  maven-version.launch  pom.xml
doc/: License-Headers.txt  Versions-Management.txt
integration/release/: deploy_artefact.sh  set_next_version.sh  tag_telosys_projects.sh
src/license/: license-header.txt
